Microsoft Windows [Version 10.0.22631.3296]
(c) Microsoft Corporation. All rights reserved.

C:\Users\asusb>cd \xampp\mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use dbpos_sib6;
Database changed
MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk FROM produk;
+---------------+
| jumlah_produk |
+---------------+
|            22 |
+---------------+
1 row in set (0.133 sec)

MariaDB [dbpos_sib6]> SELECT MAX(harga_jual) AS produk_termahal FROM produk;
+-----------------+
| produk_termahal |
+-----------------+
|        50500000 |
+-----------------+
1 row in set (0.041 sec)

MariaDB [dbpos_sib6]> SELECT MIN(harga_jual) AS produk_termurah
FROM produk;
+-----------------+
| produk_termurah |
+-----------------+
|            2500 |
+-----------------+
1 row in set (0.000 sec)

MariaDB [dbpos_sib6]> SELECT SUM(stok - min_stok) as selisih from produk;
+---------+
| selisih |
+---------+
|      91 |
+---------+
1 row in set (0.005 sec)

MariaDB [dbpos_sib6]> SELECT SUM(stok - min_stok) as selisih from produk;
+---------+
| selisih |
+---------+
|      91 |
+---------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT sum(stok) as total_asset from produk;
+-------------+
| total_asset |
+-------------+
|         193 |
+-------------+
1 row in set (0.041 sec)

MariaDB [dbpos_sib6]> SELECT kode, nama, stok FROM produk WHETRE

    -> stok = (SELECT MAX(stok) FROM produk);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'stok = (SELECT MAX(stok) FROM produk)' at line 2
MariaDB [dbpos_sib6]> SELECT kode, nama, stok FROM produk WHETRE

    -> stok = (SELECT MAX(stok) FROM produk);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'stok = (SELECT MAX(stok) FROM produk)' at line 2
MariaDB [dbpos_sib6]> SELECT kode, nama, stok FROM produk WHERE
    -> stok = (SELECT MAX(stok) FROM produk);
+------+-----------+------+
| kode | nama      | stok |
+------+-----------+------+
| TB01 | Teh Botol |   53 |
+------+-----------+------+
1 row in set (0.045 sec)

MariaDB [dbpos_sib6]> SELECT DISTINCT harga_jual FROM produk;
+------------+
| harga_jual |
+------------+
|   50500000 |
|    7440000 |
|    4680000 |
|     600000 |
|       3500 |
|    9984000 |
|       2500 |
|   11232000 |
|   12480000 |
|   16000000 |
|      30000 |
|      15000 |
|    5000000 |
|       5000 |
+------------+
14 rows in set (0.041 sec)

MariaDB [dbpos_sib6]> SELECT nama, harga_jual, stok,
    ->     -> CASE
    ->     -> WHEN stok >= 5 THEN 'cukup'
    ->     -> ELSE 'kurang'
    ->     -> END AS keterangan
    ->     -> FROM produk;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '> CASE
    -> WHEN stok >= 5 THEN 'cukup'
    -> ELSE 'kurang'
    -> END AS ...' at line 2
MariaDB [dbpos_sib6]> SELECT nama, harga_jual, stok,
    -> CASE
    -> WHEN stok >= 5 THEN 'cukup'
    -> ELSE 'kurang'
    -> END AS keterangan
    -> FROM produk;
+-------------------+------------+------+------------+
| nama              | harga_jual | stok | keterangan |
+-------------------+------------+------+------------+
| Televisi 21 inchs |   50500000 |    5 | cukup      |
| Televisi 40 inch  |    7440000 |    4 | kurang     |
| Kulkas 2 pintu    |    4680000 |    6 | cukup      |
| Meja Makan        |     600000 |    4 | kurang     |
| Teh Kotak         |       3500 |    6 | cukup      |
| PC Desktop HP     |    9984000 |    9 | cukup      |
| Teh Botol         |       2500 |   53 | cukup      |
| Notebook Acer S   |   11232000 |    7 | cukup      |
| Notebook Lenovo   |   12480000 |    9 | cukup      |
| Laptop Lenovo     |   16000000 |    5 | cukup      |
| Kopi              |      30000 |   10 | cukup      |
| Teh Sosro 2       |      15000 |   10 | cukup      |
| Laptop Asus       |    5000000 |   10 | cukup      |
| Televisi 22 inc`  |   50500000 |    5 | cukup      |
| Televisi 23 inc   |   50500000 |    5 | cukup      |
| Televisi 24 inc   |   50500000 |    5 | cukup      |
| Televisi 25 inc   |   50500000 |    5 | cukup      |
| Televisi 27 inc   |   50500000 |    5 | cukup      |
| Televisi 28 inc   |   50500000 |    5 | cukup      |
| Televisi 29 inc   |   50500000 |    5 | cukup      |
| Teh Pucuk         |       5000 |   10 | cukup      |
| Teh Pucuk2        |       5000 |   10 | cukup      |
+-------------------+------------+------+------------+
22 rows in set (0.003 sec)

MariaDB [dbpos_sib6]> SELECT id, nama, stok, min_stok,
    -> CASE
    -> WHEN stok >= min_stok THEN 'STOK aman'
    -> ELSE 'Silahkan belanja'
    -> END AS keterangan
    -> FROM produk;
+----+-------------------+------+----------+------------------+
| id | nama              | stok | min_stok | keterangan       |
+----+-------------------+------+----------+------------------+
|  1 | Televisi 21 inchs |    5 |        2 | STOK aman        |
|  2 | Televisi 40 inch  |    4 |        2 | STOK aman        |
|  3 | Kulkas 2 pintu    |    6 |        2 | STOK aman        |
|  4 | Meja Makan        |    4 |        3 | STOK aman        |
|  5 | Teh Kotak         |    6 |       10 | Silahkan belanja |
|  6 | PC Desktop HP     |    9 |        2 | STOK aman        |
|  7 | Teh Botol         |   53 |       10 | STOK aman        |
|  8 | Notebook Acer S   |    7 |        2 | STOK aman        |
|  9 | Notebook Lenovo   |    9 |        2 | STOK aman        |
| 11 | Laptop Lenovo     |    5 |        2 | STOK aman        |
| 15 | Kopi              |   10 |       15 | Silahkan belanja |
| 16 | Teh Sosro 2       |   10 |       12 | Silahkan belanja |
| 18 | Laptop Asus       |   10 |       20 | Silahkan belanja |
| 19 | Televisi 22 inc`  |    5 |        2 | STOK aman        |
| 20 | Televisi 23 inc   |    5 |        2 | STOK aman        |
| 21 | Televisi 24 inc   |    5 |        2 | STOK aman        |
| 22 | Televisi 25 inc   |    5 |        2 | STOK aman        |
| 24 | Televisi 27 inc   |    5 |        2 | STOK aman        |
| 25 | Televisi 28 inc   |    5 |        2 | STOK aman        |
| 26 | Televisi 29 inc   |    5 |        2 | STOK aman        |
| 27 | Teh Pucuk         |   10 |        2 | STOK aman        |
| 28 | Teh Pucuk2        |   10 |        2 | STOK aman        |
+----+-------------------+------+----------+------------------+
22 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT
    -> CASE
    -> WHEN jenis_produk_id = 1 THEN 'elektronik'
    ->  WHEN jenis_produk_id = 2 THEN 'furniture'
    -> WHEN jenis_produk_id = 3 THEN 'makanan'
    -> ELSE 'Minuman'
    -> END AS kategori, SUM(stok) AS jumlah FROM produk GROUP BY j
    ->
    -> ;
ERROR 1054 (42S22): Unknown column 'j' in 'group statement'
MariaDB [dbpos_sib6]> SELECT
    -> CASE
    -> WHEN jenis_produk_id = 1 THEN 'elektronik'
    ->  WHEN jenis_produk_id = 2 THEN 'furniture'
    -> WHEN jenis_produk_id = 3 THEN 'makanan'
    -> ELSE 'Minuman'
    -> END AS kategori, SUM(stok) AS jumlah FROM produk GROUP BY jenis_produk_id;
+------------+--------+
| kategori   | jumlah |
+------------+--------+
| elektronik |     75 |
| furniture  |      4 |
| Minuman    |     89 |
| Minuman    |     25 |
+------------+--------+
4 rows in set (0.005 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) BETWEEN 1980 AND 1990;
+----+------+---------------+----+-----------+------------+----------------------+----------+
| id | kode | nama          | jk | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+---------------+----+-----------+------------+----------------------+----------+
|  3 | C003 | Sekar Mirah   | P  | Kediri    | 1983-02-20 | mirah@yahoo.com      |        1 |
|  4 | C004 | Swandaru Geni | L  | Kediri    | 1981-01-04 | swandaru@yahoo.com   |        4 |
|  5 | C005 | Pradabashu    | L  | Pati      | 1985-04-02 | prada85@gmail.com    |        2 |
|  6 | C006 | Gayatri Dwi   | P  | Jakarta   | 1987-11-28 | gaya87@gmail.com     |        1 |
|  7 | C007 | Dewi Gyat     | P  | Jakarta   | 1988-12-01 | giyat@gmail.com      |        1 |
|  8 | C008 | Andre Haru    | L  | Surabaya  | 1990-07-15 | andre.haru@gmail.com |        4 |
| 10 | C010 | Cassanndra    | P  | Belfast   | 1990-11-20 | casa90@gmail.com     |        1 |
+----+------+---------------+----+-----------+------------+----------------------+----------+
7 rows in set (0.055 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir)=1998;
Empty set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE MONTH(tgl_lahir)=08;
Empty set (0.038 sec)

MariaDB [dbpos_sib6]> SELECT nama, tmp_lahir, tgl_lahir, (YEAR(NOW()) - YEAR(tgl_lahir))AS
    -> umur FROM pelanggan;
+--------------------+------------+------------+------+
| nama               | tmp_lahir  | tgl_lahir  | umur |
+--------------------+------------+------------+------+
| Agung Sedayu Group | Solo       | 2010-01-01 |   14 |
| Pandan Wangi       | Yogyakarta | 1950-01-01 |   74 |
| Sekar Mirah        | Kediri     | 1983-02-20 |   41 |
| Swandaru Geni      | Kediri     | 1981-01-04 |   43 |
| Pradabashu         | Pati       | 1985-04-02 |   39 |
| Gayatri Dwi        | Jakarta    | 1987-11-28 |   37 |
| Dewi Gyat          | Jakarta    | 1988-12-01 |   36 |
| Andre Haru         | Surabaya   | 1990-07-15 |   34 |
| Ahmad Hasan        | Surabaya   | 1992-10-15 |   32 |
| Cassanndra         | Belfast    | 1990-11-20 |   34 |
| Andi Wijaya        | Tangerang  | 2023-11-07 |    1 |
| Ira                | Jakarta    | 2023-11-07 |    1 |
+--------------------+------------+------------+------+
12 rows in set (0.038 sec)

MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_pelanggan
    -> FROM pelanggan
    -> WHERE YEAR(tanggal_lahir) = 1998;
ERROR 1054 (42S22): Unknown column 'tanggal_lahir' in 'where clause'
MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_pelanggan FROM pelanggan WHERE YEAR(tanggal_lahir) = 1998;
ERROR 1054 (42S22): Unknown column 'tanggal_lahir' in 'where clause'
MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_pelanggan FROM pelanggan WHERE YEAR(tgl_lahir) = 1998;
+------------------+
| jumlah_pelanggan |
+------------------+
|                0 |
+------------------+
1 row in set (0.038 sec)

MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_pelanggan_perempuan_jakarta FROM pelanggan WHERE jk = 'perempuan' AND tmp_lahir
= 'Jakarta';
+------------------------------------+
| jumlah_pelanggan_perempuan_jakarta |
+------------------------------------+
|                                  0 |
+------------------------------------+
1 row in set (0.043 sec)

MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_pelanggan_peremp
uan_jakarta FROM pelanggan WHERE jk = 'perempuan' AND tmp_lahir
= 'Jakarta';
+------------------------------------+
| jumlah_pelanggan_perempuan_jakarta |
+------------------------------------+
|                                  0 |
+------------------------------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT SUM(stok) AS jumlah_total_stok FROM produk WHERE harga_jual < 10000;
+-------------------+
| jumlah_total_stok |
+-------------------+
|                79 |
+-------------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk_k FROM produk WHERE kode_produk LIKE 'K%';
ERROR 1054 (42S22): Unknown column 'kode_produk' in 'where clause'
MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk_k FROM produk WHERE produk LIKE 'K%';
ERROR 1054 (42S22): Unknown column 'produk' in 'where clause'
MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk_k FROM produk WHERE kode LIKE 'K%';
+-----------------+
| jumlah_produk_k |
+-----------------+
|               1 |
+-----------------+
1 row in set (0.042 sec)

MariaDB [dbpos_sib6]> SELECT AVG(harga_jual) AS harga_jual_rata_rata FROM produk WHERE harga_jual > 1000000;
+----------------------+
| harga_jual_rata_rata |
+----------------------+
|   31387733.333333332 |
+----------------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT MAX(stok) AS jumlah_stok_terbanyak
    -> FROM produk;
+-----------------------+
| jumlah_stok_terbanyak |
+-----------------------+
|                    53 |
+-----------------------+
1 row in set (0.000 sec)

MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk_kurang_dari_minimal FROM produk WHERE stok < minimal_stok;
ERROR 1054 (42S22): Unknown column 'minimal_stok' in 'where clause'
MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk_kurang_dari_minimal FROM produk WHERE stok < minstok;
ERROR 1054 (42S22): Unknown column 'minstok' in 'where clause'
MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk_kurang_dari_minimal FROM produk WHERE stok < min_stok;
+-----------------------------------+
| jumlah_produk_kurang_dari_minimal |
+-----------------------------------+
|                                 4 |
+-----------------------------------+
1 row in set (0.000 sec)

MariaDB [dbpos_sib6]> SELECT SUM(harga_beli * stok) AS total_asset FROM produk;
+-------------+
| total_asset |
+-------------+
|   480504000 |
+-------------+
1 row in set (0.000 sec)

MariaDB [dbpos_sib6]> SELECT id, nama, stok,
    -> CASE
    -> WHEN stok <= minimal_stok THEN 'segera belanja'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 3
MariaDB [dbpos_sib6]> SELECT id, nama, stok,
    -> CASE
    -> WHEN stok <= min_stok THEN 'segera belanja'
    -> ELSE 'stok aman'
    -> END AS status_stok
    -> FROM produk;
+----+-------------------+------+----------------+
| id | nama              | stok | status_stok    |
+----+-------------------+------+----------------+
|  1 | Televisi 21 inchs |    5 | stok aman      |
|  2 | Televisi 40 inch  |    4 | stok aman      |
|  3 | Kulkas 2 pintu    |    6 | stok aman      |
|  4 | Meja Makan        |    4 | stok aman      |
|  5 | Teh Kotak         |    6 | segera belanja |
|  6 | PC Desktop HP     |    9 | stok aman      |
|  7 | Teh Botol         |   53 | stok aman      |
|  8 | Notebook Acer S   |    7 | stok aman      |
|  9 | Notebook Lenovo   |    9 | stok aman      |
| 11 | Laptop Lenovo     |    5 | stok aman      |
| 15 | Kopi              |   10 | segera belanja |
| 16 | Teh Sosro 2       |   10 | segera belanja |
| 18 | Laptop Asus       |   10 | segera belanja |
| 19 | Televisi 22 inc`  |    5 | stok aman      |
| 20 | Televisi 23 inc   |    5 | stok aman      |
| 21 | Televisi 24 inc   |    5 | stok aman      |
| 22 | Televisi 25 inc   |    5 | stok aman      |
| 24 | Televisi 27 inc   |    5 | stok aman      |
| 25 | Televisi 28 inc   |    5 | stok aman      |
| 26 | Televisi 29 inc   |    5 | stok aman      |
| 27 | Teh Pucuk         |   10 | stok aman      |
| 28 | Teh Pucuk2        |   10 | stok aman      |
+----+-------------------+------+----------------+
22 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT id, nama, umur,
    -> CASE
    -> WHEN umur < 17 THEN 'muda'
    -> WHEN umur BETWEEN 17 AND 55 THEN 'Dewasa'
    -> ELSE 'Tua'
    -> END AS kategori_umur
    -> FROM pelanggan;
ERROR 1054 (42S22): Unknown column 'umur' in 'field list'
MariaDB [dbpos_sib6]> SELECT id, nama, YEAR(NOW()) - tahun_lahir AS umur,
    -> CASE
    -> WHEN YEAR(NOW()) - tahun_lahir < 17 THEN 'muda'
    -> WHEN YEAR(NOW()) - tahun_lahir BETWEEN 17 AND 55 THEN 'Dewasa'
    -> ELSE 'Tua'
    -> END AS kategori_umur
    -> FROM pelanggan;
ERROR 1054 (42S22): Unknown column 'tahun_lahir' in 'field list'
MariaDB [dbpos_sib6]> SELECT id, nama, YEAR(NOW()) - tahun_lahir AS umur,
    -> CASE
    -> WHEN YEAR(NOW()) - tahun_lahir < 17 THEN 'muda'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 3
MariaDB [dbpos_sib6]> SELECT id, nama, YEAR(NOW()) - tgl_lahir A
S umur,
    -> WHEN YEAR(NOW()) - tgl_lahir BETWEEN 17 AND 55 THEN 'Dewa
sa'
    -> ELSE 'Tua'
    -> END AS kategori_umur
    -> FROM pelanggan;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHEN YEAR(NOW()) - tgl_lahir BETWEEN 17 AND 55 THEN 'Dewasa'
ELSE 'Tua'
END A...' at line 2
MariaDB [dbpos_sib6]> SELECT id, nama, YEAR(NOW()) - tgl_lahir AS umur,
    -> CASE
    -> WHEN YEAR(NOW()) - tgl_lahir < 17 THEN 'muda'
    -> WHEN YEAR(NOW()) - tgl_lahir BETWEEN 17 AND 55 THEN 'Dewasa'
    -> ELSE 'Tua'
    -> END AS kategori_umur
    -> FROM pelanggan;
+----+--------------------+-----------+---------------+
| id | nama               | umur      | kategori_umur |
+----+--------------------+-----------+---------------+
|  1 | Agung Sedayu Group | -20098077 | muda          |
|  2 | Pandan Wangi       | -19498077 | muda          |
|  3 | Sekar Mirah        | -19828196 | muda          |
|  4 | Swandaru Geni      | -19808080 | muda          |
|  5 | Pradabashu         | -19848378 | muda          |
|  6 | Gayatri Dwi        | -19869104 | muda          |
|  7 | Dewi Gyat          | -19879177 | muda          |
|  8 | Andre Haru         | -19898691 | muda          |
|  9 | Ahmad Hasan        | -19918991 | muda          |
| 10 | Cassanndra         | -19899096 | muda          |
| 11 | Andi Wijaya        | -20229083 | muda          |
| 12 | Ira                | -20229083 | muda          |
+----+--------------------+-----------+---------------+
12 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT id, kode, nama,
    -> CASE kode
    ->  WHEN 'TV01' THEN 'DVD Player'
    -> WHEN 'K001' THEN 'Rice Cooker'
    -> ELSE 'Tidak Ada'
    -> END AS bonus
    -> FROM produk;
+----+--------+-------------------+-------------+
| id | kode   | nama              | bonus       |
+----+--------+-------------------+-------------+
|  1 | TV01   | Televisi 21 inchs | DVD Player  |
|  2 | TV02   | Televisi 40 inch  | Tidak Ada   |
|  3 | K001   | Kulkas 2 pintu    | Rice Cooker |
|  4 | M001   | Meja Makan        | Tidak Ada   |
|  5 | TK01   | Teh Kotak         | Tidak Ada   |
|  6 | PC01   | PC Desktop HP     | Tidak Ada   |
|  7 | TB01   | Teh Botol         | Tidak Ada   |
|  8 | AC01   | Notebook Acer S   | Tidak Ada   |
|  9 | LN01   | Notebook Lenovo   | Tidak Ada   |
| 11 | L005   | Laptop Lenovo     | Tidak Ada   |
| 15 | L112   | Kopi              | Tidak Ada   |
| 16 | L113   | Teh Sosro 2       | Tidak Ada   |
| 18 | L0015  | Laptop Asus       | Tidak Ada   |
| 19 | TV0115 | Televisi 22 inc`  | Tidak Ada   |
| 20 | TV0116 | Televisi 23 inc   | Tidak Ada   |
| 21 | TV0117 | Televisi 24 inc   | Tidak Ada   |
| 22 | TV0118 | Televisi 25 inc   | Tidak Ada   |
| 24 | TV0120 | Televisi 27 inc   | Tidak Ada   |
| 25 | TV0121 | Televisi 28 inc   | Tidak Ada   |
| 26 | TV0122 | Televisi 29 inc   | Tidak Ada   |
| 27 | THP001 | Teh Pucuk         | Tidak Ada   |
| 28 | THP002 | Teh Pucuk2        | Tidak Ada   |
+----+--------+-------------------+-------------+
22 rows in set (0.038 sec)

MariaDB [dbpos_sib6]> SELECT tmp_lahir, COUNT(*) AS jumlah_pelan
ggan FROM pelanggan GROUP BY tmp_lahir;
+------------+------------------+
| tmp_lahir  | jumlah_pelanggan |
+------------+------------------+
| Belfast    |                1 |
| Jakarta    |                3 |
| Kediri     |                2 |
| Pati       |                1 |
| Solo       |                1 |
| Surabaya   |                2 |
| Tangerang  |                1 |
| Yogyakarta |                1 |
+------------+------------------+
8 rows in set (0.038 sec)

MariaDB [dbpos_sib6]> SELECT jenis_produk, COUNT(*) AS jumlah_produk FROM produk GROUP BY jenis_produk;
ERROR 1054 (42S22): Unknown column 'jenis_produk' in 'field list'
MariaDB [dbpos_sib6]> desc produk;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| id              | int(11)      | NO   | PRI | NULL    | auto_increment |
| kode            | varchar(10)  | NO   | UNI | NULL    |                |
| nama            | varchar(45)  | NO   |     | NULL    |                |
| harga_beli      | double       | NO   |     | NULL    |                |
| harga_jual      | double       | NO   |     | NULL    |                |
| stok            | int(11)      | NO   |     | NULL    |                |
| min_stok        | int(11)      | NO   |     | NULL    |                |
| foto            | varchar(255) | YES  |     | NULL    |                |
| deskripsi       | text         | YES  |     | NULL    |                |
| jenis_produk_id | int(11)      | NO   | MUL | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
10 rows in set (0.071 sec)

MariaDB [dbpos_sib6]> SELECT jenis_produk_id, COUNT(*) AS jumlah
_produk FROM produk GROUP BY jenis_produk_id;
+-----------------+---------------+
| jenis_produk_id | jumlah_produk |
+-----------------+---------------+
|               1 |            13 |
|               2 |             1 |
|               4 |             5 |
|               5 |             3 |
+-----------------+---------------+
4 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> desc pelanggan;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| kode      | varchar(10) | NO   | UNI | NULL    |
  |
| nama      | varchar(45) | NO   | MUL | NULL    |
  |
| jk        | char(1)     | NO   |     | NULL    |
  |
| tmp_lahir | varchar(30) | YES  |     | NULL    |
  |
| tgl_lahir | date        | YES  | MUL | NULL    |
  |
| email     | varchar(45) | YES  |     | NULL    |
  |
| kartu_id  | int(11)     | NO   | MUL | NULL    |
  |
+-----------+-------------+------+-----+---------+----------------+
8 rows in set (0.056 sec)

MariaDB [dbpos_sib6]> SELECT id, nama, tgl_lahir FROM pelanggan WHERE tgl_lahir > (SELECT AVG(tgl_lahir) FROM pelanggan);
+----+--------------------+------------+
| id | nama               | tgl_lahir  |
+----+--------------------+------------+
|  1 | Agung Sedayu Group | 2010-01-01 |
|  2 | Pandan Wangi       | 1950-01-01 |
|  3 | Sekar Mirah        | 1983-02-20 |
|  4 | Swandaru Geni      | 1981-01-04 |
|  5 | Pradabashu         | 1985-04-02 |
|  6 | Gayatri Dwi        | 1987-11-28 |
|  7 | Dewi Gyat          | 1988-12-01 |
|  8 | Andre Haru         | 1990-07-15 |
|  9 | Ahmad Hasan        | 1992-10-15 |
| 10 | Cassanndra         | 1990-11-20 |
| 11 | Andi Wijaya        | 2023-11-07 |
| 12 | Ira                | 2023-11-07 |
+----+--------------------+------------+
12 rows in set, 1 warning (0.041 sec)

MariaDB [dbpos_sib6]> SELECT id, nama, harga FROM produk WHERE harga > (SELECT AVG(harga) FROM produk);
ERROR 1054 (42S22): Unknown column 'harga' in 'field list'
MariaDB [dbpos_sib6]> SELECT id, nama, harga_jual FROM produ
k WHERE harga_jual > (SELECT AVG(harga) FROM produk);
ERROR 1054 (42S22): Unknown column 'harga' in 'field list'
MariaDB [dbpos_sib6]> SELECT id, nama, harga_jual FROM produk WHERE harga_jual > (SELECT AVG(harga_jual) FROM produk);
+----+-------------------+------------+
| id | nama              | harga_jual |
+----+-------------------+------------+
|  1 | Televisi 21 inchs |   50500000 |
| 19 | Televisi 22 inc`  |   50500000 |
| 20 | Televisi 23 inc   |   50500000 |
| 21 | Televisi 24 inc   |   50500000 |
| 22 | Televisi 25 inc   |   50500000 |
| 24 | Televisi 27 inc   |   50500000 |
| 25 | Televisi 28 inc   |   50500000 |
| 26 | Televisi 29 inc   |   50500000 |
+----+-------------------+------------+
8 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT id, nama, kartu_id, iuran_tahunan FROM pelanggan WHERE kartu_id IS NOT NULL AND iuran_tahunan > 90000;
ERROR 1054 (42S22): Unknown column 'iuran_tahunan' in 'field list'
MariaDB [dbpos_sib6]> SELECT id, nama, kartu_id, iuran_tahunan FROM pelanggan WHERE kartu_id IS NOT NULL AND iuran_tahunan > 90000;
ERROR 1054 (42S22): Unknown column 'iuran_tahunan' in 'field list'
MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk, MIN(harga) AS harga_minimum, MAX(harga) AS harga_maksimum, AVG(harga) AS rata_rata_harga FROM produk WHERE harga_jual < (SEL
ECT AVG(harga_jual) FROM produk);
ERROR 1054 (42S22): Unknown column 'harga' in 'field list'
MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk, MIN(harga_jual) AS harga_minimum, MAX(harga_jual) AS harga_maksi
mum, AVG(harga_jual) AS rata_rata_harga FROM produk WHERE ha
rga_jual < (SELECT AVG(harga_jual) FROM produk);
+---------------+---------------+----------------+-------------------+
| jumlah_produk | harga_minimum | harga_maksimum | rata_rata_harga   |
+---------------+---------------+----------------+-------------------+
|            14 |          2500 |       16000000 | 4819785.714285715 |
+---------------+---------------+----------------+-------------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT id, nama, kartu_id, diskon_kartu FROM pelanggan WHERE kartu_id IS NOT NULL AND diskon_kartu
 > 3;
ERROR 1054 (42S22): Unknown column 'diskon_kartu' in 'field list'
MariaDB [dbpos_sib6]> SELECT id, nama, kartu_id, diskon FROM pelanggan WHERE kartu_id IS NOT NULL AND diskon > 3;
MariaDB [dbpos_sib6]> known column 'diskon' in 'field list'
MariaDB [dbpos_sib6]> DESC pelanggan;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| kode      | varchar(10) | NO   | UNI | NULL    |                |
| nama      | varchar(45) | NO   | MUL | NULL    |                |
| jk        | char(1)     | NO   |     | NULL    |                |
| tmp_lahir | varchar(30) | YES  |     | NULL    |                |
| tgl_lahir | date        | YES  | MUL | NULL    |                |
| email     | varchar(45) | YES  |     | NULL    |                |
| kartu_id  | int(11)     | NO   | MUL | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
8 rows in set (0.021 sec)

MariaDB [dbpos_sib6]> SELECT id, nama,
    -> CASE
    -> WHEN YEAR(NOW()) - YEAR(tgl_lahir) < 17 THEN 'muda'
    -> WHEN YEAR(NOW()) - YEAR(tgl_lahir) BETWEEN 17 AND 55 THEN 'dewasa'
    -> ELSE 'Tua'
    -> END AS kategori_umur
    -> FROM pelanggan;
+----+--------------------+---------------+
| id | nama               | kategori_umur |
+----+--------------------+---------------+
|  1 | Agung Sedayu Group | muda          |
|  2 | Pandan Wangi       | Tua           |
|  3 | Sekar Mirah        | dewasa        |
|  4 | Swandaru Geni      | dewasa        |
|  5 | Pradabashu         | dewasa        |
|  6 | Gayatri Dwi        | dewasa        |
|  7 | Dewi Gyat          | dewasa        |
|  8 | Andre Haru         | dewasa        |
|  9 | Ahmad Hasan        | dewasa        |
| 10 | Cassanndra         | dewasa        |
| 11 | Andi Wijaya        | muda          |
| 12 | Ira                | muda          |
+----+--------------------+---------------+
12 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_pelanggan_perempuan_jakarta FROM pelanggan WHERE jk = 'p' AND tmp_lahir = 'J
akarta';
+------------------------------------+
| jumlah_pelanggan_perempuan_jakarta |
+------------------------------------+
|                                  3 |
+------------------------------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT id, nama FROM pelanggan WHERE id IN (SELECT id FROM kartu WHERE iuran > 90000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' iuran > 90000)' at line 1
MariaDB [dbpos_sib6]> SELECT pelanggan.id, pelanggan.nama, kartu.iuran
    -> FROM pelanggan AS pelanggan
    -> JOIN kartu AS kartu ON pelanggan.id = kartu.id
    -> WHERE kartu.iuran > 90000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' > 90000' at line 4
MariaDB [dbpos_sib6]>  SELECT COUNT(*) AS jumlah_produk, MIN(harga_jual) AS harga_terendah, MAX(harga_jual) AS harga_tertinggi, AVG(harga_jual) AS harga_rata_rata FROM produk WHERE harga_jual < (SELECT AVG(harga_jual) FROM produk);
+---------------+----------------+-----------------+-------------------+
| jumlah_produk | harga_terendah | harga_tertinggi | harga_rata_rata   |
+---------------+----------------+-----------------+-------------------+
|            14 |           2500 |        16000000 | 4819785.714285715 |
+---------------+----------------+-----------------+-------------------+
1 row in set (0.002 sec)

MariaDB [dbpos_sib6]> SELECT id, nama FROM pelanggan WHERE id IN (SELECT id FROM kartu WHERE diskon > 0.03);
+----+--------------------+
| id | nama               |
+----+--------------------+
|  1 | Agung Sedayu Group |
|  2 | Pandan Wangi       |
|  7 | Dewi Gyat          |
+----+--------------------+
3 rows in set (0.049 sec)

MariaDB [dbpos_sib6]> SELECT id, nama FROM pelanggan WHERE id IN (SELECT id FROM kartu WHERE iuran > '90000');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' iuran > '90000')' at line 1
MariaDB [dbpos_sib6]> SELECT pelanggan.id, pelanggan.nama, kartu.iuran
    -> FROM pelanggan AS pelanggan
    -> JOIN kartu AS kartu ON pelanggan.id = kartu.id
    -> WHERE kartu.iuran > '90000';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ' > '90000'' at line 4
MariaDB [dbpos_sib6]> SELECT pelanggan.id, pelanggan.nama, kartu.iuran
    -> FROM pelanggan AS pelanggan
    -> JOIN kartu AS kartu ON pelanggan.id = kartu.id
    -> WHERE kartu.iuran > '90000';
+----+--------------------+--------+
| id | nama               | iuran  |
+----+--------------------+--------+
|  1 | Agung Sedayu Group | 100000 |
|  2 | Pandan Wangi       | 150000 |
+----+--------------------+--------+
2 rows in set (0.001 sec)

MariaDB [dbpos_sib6]>