Microsoft Windows [Version 10.0.22631.3296]
(c) Microsoft Corporation. All rights reserved.

C:\Users\asusb>cd \xampp\mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 36
Server version: 10.4.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| admin              |
| belajar-crud       |
| belajar_crud       |
| belajarcrud        |
| crud               |
| crud_barang        |
| crudadmin          |
| db_barang          |
| db_crud            |
| db_produk          |
| db_simulasi        |
| db_supermarket     |
| information_schema |
| mysql              |
| penerbangan        |
| performance_schema |
| phpmyadmin         |
| pratikumuas        |
| produk             |
| produkriri         |
| punyaku            |
| supermarket        |
| swalayan           |
| test               |
| toko               |
| tugascrud          |
| wordpress          |
+--------------------+
27 rows in set (0.042 sec)

MariaDB [(none)]> create database sib_6;
Query OK, 1 row affected (0.004 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| admin              |
| belajar-crud       |
| belajar_crud       |
| belajarcrud        |
| crud               |
| crud_barang        |
| crudadmin          |
| db_barang          |
| db_crud            |
| db_produk          |
| db_simulasi        |
| db_supermarket     |
| information_schema |
| mysql              |
| penerbangan        |
| performance_schema |
| phpmyadmin         |
| pratikumuas        |
| produk             |
| produkriri         |
| punyaku            |
| sib_6              |
| supermarket        |
| swalayan           |
| test               |
| toko               |
| tugascrud          |
| wordpress          |
+--------------------+
28 rows in set (0.003 sec)

MariaDB [(none)]> use sib_6;
Database changed
MariaDB [sib_6]> show tables;
Empty set (0.001 sec)

MariaDB [sib_6]> create table jenis(
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.243 sec)

MariaDB [sib_6]> desc jenis;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.062 sec)

MariaDB [sib_6]> create table produk(
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique,
    -> harga double not null,
    -> stok int not null,
    -> idjenis int not null references jenis(id),
    -> foto varchar(255));
Query OK, 0 rows affected (0.136 sec)

MariaDB [sib_6]> desc produk;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int(11)      | NO   | PRI | NULL    | auto_increment |
| nama    | varchar(30)  | NO   | UNI | NULL    |                |
| harga   | double       | NO   |     | NULL    |                |
| stok    | int(11)      | NO   |     | NULL    |                |
| idjenis | int(11)      | NO   |     | NULL    |                |
| foto    | varchar(255) | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
6 rows in set (0.017 sec)

MariaDB [sib_6]> show tables;
+-----------------+
| Tables_in_sib_6 |
+-----------------+
| jenis           |
| produk          |
+-----------------+
2 rows in set (0.001 sec)

MariaDB [sib_6]> desc jenis ;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.019 sec)

MariaDB [sib_6]> alter table jenis add column
    -> keterangan varchar(20) after nama;
Query OK, 0 rows affected (0.050 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sib_6]> desc jenis;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama       | varchar(30) | NO   | UNI | NULL    |                |
| keterangan | varchar(20) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
3 rows in set (0.068 sec)

MariaDB [sib_6]> alter table jenis rename to jeniss;
Query OK, 0 rows affected (0.057 sec)

MariaDB [sib_6]> show tables;
+-----------------+
| Tables_in_sib_6 |
+-----------------+
| jeniss          |
| produk          |
+-----------------+
2 rows in set (0.001 sec)

MariaDB [sib_6]> desc produk;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int(11)      | NO   | PRI | NULL    | auto_increment |
| nama    | varchar(30)  | NO   | UNI | NULL    |                |
| harga   | double       | NO   |     | NULL    |                |
| stok    | int(11)      | NO   |     | NULL    |                |
| idjenis | int(11)      | NO   |     | NULL    |                |
| foto    | varchar(255) | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
6 rows in set (0.016 sec)

MariaDB [sib_6]> alter table produk change stok stock
    -> int not null;
Query OK, 0 rows affected (0.063 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sib_6]> desc produk;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int(11)      | NO   | PRI | NULL    | auto_increment |
| nama    | varchar(30)  | NO   | UNI | NULL    |                |
| harga   | double       | NO   |     | NULL    |                |
| stock   | int(11)      | NO   |     | NULL    |                |
| idjenis | int(11)      | NO   |     | NULL    |                |
| foto    | varchar(255) | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
6 rows in set (0.072 sec)

MariaDB [sib_6]> alter table produk modify stock double after harga ;
Query OK, 0 rows affected (0.147 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sib_6]> desc produk;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int(11)      | NO   | PRI | NULL    | auto_increment |
| nama    | varchar(30)  | NO   | UNI | NULL    |                |
| harga   | double       | NO   |     | NULL    |                |
| stock   | double       | YES  |     | NULL    |                |
| idjenis | int(11)      | NO   |     | NULL    |                |
| foto    | varchar(255) | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
6 rows in set (0.072 sec)

MariaDB [sib_6]> desc jeniss;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama       | varchar(30) | NO   | UNI | NULL    |                |
| keterangan | varchar(20) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
3 rows in set (0.060 sec)

MariaDB [sib_6]> insert into jeniss values ('','furniture',''
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    -> ),
    -> ('','Elektronik',''),
    -> (''),'Makanan',''),
    -> ('','Makanan',''),;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''Makanan',''),
('','Makanan',''),' at line 19
MariaDB [sib_6]> insert into jeniss values ('','Furniture',''
    -> ),
    -> ('','Elektronik',''),
    -> ('','Makanan',''),
    -> ('','Minuman','');
Query OK, 4 rows affected, 4 warnings (0.005 sec)
Records: 4  Duplicates: 0  Warnings: 4

MariaDB [sib_6]>  select * from jeniss;
+----+------------+------------+
| id | nama       | keterangan |
+----+------------+------------+
|  1 | Furniture  |            |
|  2 | Elektronik |            |
|  3 | Makanan    |            |
|  4 | Minuman    |            |
+----+------------+------------+
4 rows in set (0.001 sec)

MariaDB [sib_6]> desc produk;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int(11)      | NO   | PRI | NULL    | auto_increment |
| nama    | varchar(30)  | NO   | UNI | NULL    |                |
| harga   | double       | NO   |     | NULL    |                |
| stock   | double       | YES  |     | NULL    |                |
| idjenis | int(11)      | NO   |     | NULL    |                |
| foto    | varchar(255) | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
6 rows in set (0.072 sec)

MariaDB [sib_6]> insert into produk (nama, harga, stock, idjenis, footo)
    -> values
    -> ('TV',3000000,20,2,'');
ERROR 1054 (42S22): Unknown column 'footo' in 'field list'
MariaDB [sib_6]> insert into produk (nama, harga, stock, idjenis, foto)
    -> values
    -> ('TV',3000000,20,2,'');
Query OK, 1 row affected (0.042 sec)

MariaDB [sib_6]> select * from produk;
+----+------+---------+-------+---------+------+
| id | nama | harga   | stock | idjenis | foto |
+----+------+---------+-------+---------+------+
|  1 | TV   | 3000000 |    20 |       2 |      |
+----+------+---------+-------+---------+------+
1 row in set (0.001 sec)

MariaDB [sib_6]> insert into produk(nama,harga,stock,idjenis,foto)
    -> values
    -> ('Radio',2000000,10,2,''),
    -> ('Meja',1000000,5,1,''),
    -> ('Kursi',1000000,5,1,''),
    -> ('Nasi goreng',15000,10,3,''),
    -> ('Es campur',10000,10,4,'');
Query OK, 5 rows affected (0.043 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [sib_6]> select * from produk;
+----+-------------+---------+-------+---------+------+
| id | nama        | harga   | stock | idjenis | foto |
+----+-------------+---------+-------+---------+------+
|  1 | TV          | 3000000 |    20 |       2 |      |
|  2 | Radio       | 2000000 |    10 |       2 |      |
|  3 | Meja        | 1000000 |     5 |       1 |      |
|  4 | Kursi       | 1000000 |     5 |       1 |      |
|  5 | Nasi goreng |   15000 |    10 |       3 |      |
|  6 | Es campur   |   10000 |    10 |       4 |      |
+----+-------------+---------+-------+---------+------+
6 rows in set (0.000 sec)

MariaDB [sib_6]> update jeniss SET keterangan ='Ini adalah funiture'
    -> where id = 1;
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [sib_6]> select * from jeniss;
+----+------------+---------------------+
| id | nama       | keterangan          |
+----+------------+---------------------+
|  1 | Furniture  | Ini adalah funiture |
|  2 | Elektronik |                     |
|  3 | Makanan    |                     |
|  4 | Minuman    |                     |
+----+------------+---------------------+
4 rows in set (0.000 sec)

MariaDB [sib_6]> update jeniss SET keterangan ='Ini adalah Elektronik'
    -> where id = 2;
Query OK, 1 row affected, 1 warning (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 1

MariaDB [sib_6]> update jeniss SET keterangan ='Ini adalah Makanan'
    -> where id = 3;
Query OK, 1 row affected (0.041 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [sib_6]> update jeniss SET keterangan ='Ini adalah Minuman'
    -> where id = 4;
Query OK, 1 row affected (0.043 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [sib_6]> select * from jeniss;
+----+------------+----------------------+
| id | nama       | keterangan           |
+----+------------+----------------------+
|  1 | Furniture  | Ini adalah funiture  |
|  2 | Elektronik | Ini adalah Elektroni |
|  3 | Makanan    | Ini adalah Makanan   |
|  4 | Minuman    | Ini adalah Minuman   |
+----+------------+----------------------+
4 rows in set (0.000 sec)

MariaDB [sib_6]> select * from produk;
+----+-------------+---------+-------+---------+------+
| id | nama        | harga   | stock | idjenis | foto |
+----+-------------+---------+-------+---------+------+
|  1 | TV          | 3000000 |    20 |       2 |      |
|  2 | Radio       | 2000000 |    10 |       2 |      |
|  3 | Meja        | 1000000 |     5 |       1 |      |
|  4 | Kursi       | 1000000 |     5 |       1 |      |
|  5 | Nasi goreng |   15000 |    10 |       3 |      |
|  6 | Es campur   |   10000 |    10 |       4 |      |
+----+-------------+---------+-------+---------+------+
6 rows in set (0.000 sec)

MariaDB [sib_6]> update produk SET harga = 20000, stock = 20
    -> where id = 5;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [sib_6]> select * from produk;
+----+-------------+---------+-------+---------+------+
| id | nama        | harga   | stock | idjenis | foto |
+----+-------------+---------+-------+---------+------+
|  1 | TV          | 3000000 |    20 |       2 |      |
|  2 | Radio       | 2000000 |    10 |       2 |      |
|  3 | Meja        | 1000000 |     5 |       1 |      |
|  4 | Kursi       | 1000000 |     5 |       1 |      |
|  5 | Nasi goreng |   20000 |    20 |       3 |      |
|  6 | Es campur   |   10000 |    10 |       4 |      |
+----+-------------+---------+-------+---------+------+
6 rows in set (0.000 sec)

MariaDB [sib_6]> delete from produk where id = 4;
Query OK, 1 row affected (0.005 sec)

MariaDB [sib_6]> select * from produk;
+----+-------------+---------+-------+---------+------+
| id | nama        | harga   | stock | idjenis | foto |
+----+-------------+---------+-------+---------+------+
|  1 | TV          | 3000000 |    20 |       2 |      |
|  2 | Radio       | 2000000 |    10 |       2 |      |
|  3 | Meja        | 1000000 |     5 |       1 |      |
|  5 | Nasi goreng |   20000 |    20 |       3 |      |
|  6 | Es campur   |   10000 |    10 |       4 |      |
+----+-------------+---------+-------+---------+------+
5 rows in set (0.000 sec)

MariaDB [sib_6]> select nama, stock from produk;
+-------------+-------+
| nama        | stock |
+-------------+-------+
| TV          |    20 |
| Radio       |    10 |
| Meja        |     5 |
| Nasi goreng |    20 |
| Es campur   |    10 |
+-------------+-------+
5 rows in set (0.001 sec)

MariaDB [sib_6]> select * from produk;
+----+-------------+---------+-------+---------+------+
| id | nama        | harga   | stock | idjenis | foto |
+----+-------------+---------+-------+---------+------+
|  1 | TV          | 3000000 |    20 |       2 |      |
|  2 | Radio       | 2000000 |    10 |       2 |      |
|  3 | Meja        | 1000000 |     5 |       1 |      |
|  5 | Nasi goreng |   20000 |    20 |       3 |      |
|  6 | Es campur   |   10000 |    10 |       4 |      |
+----+-------------+---------+-------+---------+------+
5 rows in set (0.001 sec)

MariaDB [sib_6]> use dbpos_sib6;
Database changed
MariaDB [dbpos_sib6]> show tables;
+-------------------------+
| Tables_in_dbpos_sib6    |
+-------------------------+
| failed_jobs             |
| jenis_produk            |
| kartu                   |
| lihat_vendor            |
| member                  |
| migrations              |
| password_reset_tokens   |
| password_resets         |
| pelanggan               |
| pembayaran              |
| pembelian               |
| personal_access_tokens  |
| pesanan                 |
| pesanan_items           |
| pesanan_pelanggan_kartu |
| produk                  |
| staff                   |
| users                   |
| vendor                  |
+-------------------------+
19 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT kode,nama, stok from produk WHERE stock=4;
ERROR 1054 (42S22): Unknown column 'stock' in 'where clause'
MariaDB [dbpos_sib6]> SELECT kode,nama, stock from produk WHERE stock=4;
ERROR 1054 (42S22): Unknown column 'stock' in 'field list'
MariaDB [dbpos_sib6]> SELECT kode,nama, stok from produk
    -> where stok =4;
+------+------------------+------+
| kode | nama             | stok |
+------+------------------+------+
| TV02 | Televisi 40 inch |    4 |
| M001 | Meja Makan       |    4 |
+------+------------------+------+
2 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> select * from pelanggan where tmp_lahir='jakarta';
+----+-------+-------------+----+-----------+------------+------------------+----------+
| id | kode  | nama        | jk | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+-------+-------------+----+-----------+------------+------------------+----------+
|  6 | C006  | Gayatri Dwi | P  | Jakarta   | 1987-11-28 | gaya87@gmail.com |        1 |
|  7 | C007  | Dewi Gyat   | P  | Jakarta   | 1988-12-01 | giyat@gmail.com  |        1 |
| 12 | K0011 | Ira         | P  | Jakarta   | 2023-11-07 | ira@gmail.com    |        4 |
+----+-------+-------------+----+-----------+------------+------------------+----------+
3 rows in set (0.039 sec)

MariaDB [dbpos_sib6]> SELECT kode, nama, tmp_lahir, tgl_lahir from pelanggan
    -> ORDER BY tgl_lahir DESC;
+-------+--------------------+------------+------------+
| kode  | nama               | tmp_lahir  | tgl_lahir  |
+-------+--------------------+------------+------------+
| K0011 | Ira                | Jakarta    | 2023-11-07 |
| K0010 | Andi Wijaya        | Tangerang  | 2023-11-07 |
| C001  | Agung Sedayu Group | Solo       | 2010-01-01 |
| C009  | Ahmad Hasan        | Surabaya   | 1992-10-15 |
| C010  | Cassanndra         | Belfast    | 1990-11-20 |
| C008  | Andre Haru         | Surabaya   | 1990-07-15 |
| C007  | Dewi Gyat          | Jakarta    | 1988-12-01 |
| C006  | Gayatri Dwi        | Jakarta    | 1987-11-28 |
| C005  | Pradabashu         | Pati       | 1985-04-02 |
| C003  | Sekar Mirah        | Kediri     | 1983-02-20 |
| C004  | Swandaru Geni      | Kediri     | 1981-01-04 |
| C002  | Pandan Wangi       | Yogyakarta | 1950-01-01 |
+-------+--------------------+------------+------------+
12 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * from produk WHERE stok=3 OR stok=10;
+----+--------+-------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama        | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi

                                             | jenis_produk_id |
+----+--------+-------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| 15 | L112   | Kopi        |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2 |      10000 |      15000 |   10 |       12 | .png                   | NULL

                                             |               1 |
| 18 | L0015  | Laptop Asus |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL

                                             |               1 |
| 27 | THP001 | Teh Pucuk   |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah

                                             |               4 |
| 28 | THP002 | Teh Pucuk2  |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah

                                             |               4 |
+----+--------+-------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
5 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM produk WHERE harga_jual < 5000000 AND harga_jual > 500000;
+----+------+----------------+------------+------------+------+----------+------+-----------+-----------------+
| id | kode | nama           | harga_beli | harga_jual | stok | min_stok | foto | deskripsi | jenis_produk_id |
+----+------+----------------+------------+------------+------+----------+------+-----------+-----------------+
|  3 | K001 | Kulkas 2 pintu |    3500000 |    4680000 |    6 |        2 |      | NULL      |               1 |
|  4 | M001 | Meja Makan     |     500000 |     600000 |    4 |        3 | NULL | NULL      |               2 |
+----+------+----------------+------------+------------+------+----------+------+-----------+-----------------+
2 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM produk WHERE min_stok > stok;
+----+-------+-------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode  | nama        | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi

                                            | jenis_produk_id |
+----+-------+-------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  5 | TK01  | Teh Kotak   |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL

                                            |               4 |
| 15 | L112  | Kopi        |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113  | Teh Sosro 2 |      10000 |      15000 |   10 |       12 | .png                   | NULL

                                            |               1 |
| 18 | L0015 | Laptop Asus |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL

                                            |               1 |
+----+-------+-------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
4 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan ORDER BY tgl_lahir DESC;
+----+-------+--------------------+----+------------+------------+----------------------+----------+
| id | kode  | nama               | jk | tmp_lahir  | tgl_lahir  | email                | kartu_id |
+----+-------+--------------------+----+------------+------------+----------------------+----------+
| 12 | K0011 | Ira                | P  | Jakarta    | 2023-11-07 | ira@gmail.com        |        4 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang  | 2023-11-07 | andi@gmail.com       |        2 |
|  1 | C001  | Agung Sedayu Group | L  | Solo       | 2010-01-01 | sedayu@gmail.com     |        1 |
|  9 | C009  | Ahmad Hasan        | L  | Surabaya   | 1992-10-15 | ahasan@gmail.com     |        4 |
| 10 | C010  | Cassanndra         | P  | Belfast    | 1990-11-20 | casa90@gmail.com     |        1 |
|  8 | C008  | Andre Haru         | L  | Surabaya   | 1990-07-15 | andre.haru@gmail.com |        4 |
|  7 | C007  | Dewi Gyat          | P  | Jakarta    | 1988-12-01 | giyat@gmail.com      |        1 |
|  6 | C006  | Gayatri Dwi        | P  | Jakarta    | 1987-11-28 | gaya87@gmail.com     |        1 |
|  5 | C005  | Pradabashu         | L  | Pati       | 1985-04-02 | prada85@gmail.com    |        2 |
|  3 | C003  | Sekar Mirah        | P  | Kediri     | 1983-02-20 | mirah@yahoo.com      |        1 |
|  4 | C004  | Swandaru Geni      | L  | Kediri     | 1981-01-04 | swandaru@yahoo.com   |        4 |
|  2 | C002  | Pandan Wangi       | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com      |        2 |
+----+-------+--------------------+----+------------+------------+----------------------+----------+
12 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE tmp_lahir='jakarta' AND jk='P';
+----+-------+-------------+----+-----------+------------+------------------+----------+
| id | kode  | nama        | jk | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+-------+-------------+----+-----------+------------+------------------+----------+
|  6 | C006  | Gayatri Dwi | P  | Jakarta   | 1987-11-28 | gaya87@gmail.com |        1 |
|  7 | C007  | Dewi Gyat   | P  | Jakarta   | 1988-12-01 | giyat@gmail.com  |        1 |
| 12 | K0011 | Ira         | P  | Jakarta   | 2023-11-07 | ira@gmail.com    |        4 |
+----+-------+-------------+----+-----------+------------+------------------+----------+
3 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * from pelanggan WHERE id IN (2,4,6);
+----+------+---------------+----+------------+------------+--------------------+----------+
| id | kode | nama          | jk | tmp_lahir  | tgl_lahir  | email              | kartu_id |
+----+------+---------------+----+------------+------------+--------------------+----------+
|  2 | C002 | Pandan Wangi  | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com    |        2 |
|  4 | C004 | Swandaru Geni | L  | Kediri     | 1981-01-04 | swandaru@yahoo.com |        4 |
|  6 | C006 | Gayatri Dwi   | P  | Jakarta    | 1987-11-28 | gaya87@gmail.com   |        1 |
+----+------+---------------+----+------------+------------+--------------------+----------+
3 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM produk WHERE harga_jual >= 500000 AND harga_jual<= 6000000;
+----+-------+----------------+------------+------------+------+----------+------------------------+-----------+-----------------+
| id | kode  | nama           | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi | jenis_produk_id |
+----+-------+----------------+------------+------------+------+----------+------------------------+-----------+-----------------+
|  3 | K001  | Kulkas 2 pintu |    3500000 |    4680000 |    6 |        2 |                        | NULL      |               1 |
|  4 | M001  | Meja Makan     |     500000 |     600000 |    4 |        3 | NULL                   | NULL      |               2 |
| 18 | L0015 | Laptop Asus    |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL      |               1 |
+----+-------+----------------+------------+------------+------+----------+------------------------+-----------+-----------------+
3 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM produk WHERE kode LIKE 'K%' OR kode LIKE 'M%';
+----+------+----------------+------------+------------+------+----------+------+-----------+-----------------+
| id | kode | nama           | harga_beli | harga_jual | stok | min_stok | foto | deskripsi | jenis_produk_id |
+----+------+----------------+------------+------------+------+----------+------+-----------+-----------------+
|  3 | K001 | Kulkas 2 pintu |    3500000 |    4680000 |    6 |        2 |      | NULL      |               1 |
|  4 | M001 | Meja Makan     |     500000 |     600000 |    4 |        3 | NULL | NULL      |               2 |
+----+------+----------------+------------+------------+------+----------+------+-----------+-----------------+
2 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM produk
    -> WHERE LEFT(kode_produk, 1) <> 'M';
ERROR 1054 (42S22): Unknown column 'kode_produk' in 'where clause'
MariaDB [dbpos_sib6]> SELECT * FROM produk WHERE LEFT kode  <> 'M';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'kode  <> 'M'' at line 1
MariaDB [dbpos_sib6]> SELECT * FROM produk
    -> WHERE kode NOT LIKE 'M%';
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi

                                                   | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |                        | NULL

                                                   |               1 |
|  2 | TV02   | Televisi 40 inch  |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL

                                                   |               1 |
|  3 | K001   | Kulkas 2 pintu    |    3500000 |    4680000 |    6 |        2 |                        | NULL

                                                   |               1 |
|  5 | TK01   | Teh Kotak         |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL

                                                   |               4 |
|  6 | PC01   | PC Desktop HP     |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL

                                                   |               5 |
|  7 | TB01   | Teh Botol         |       2000 |       2500 |   53 |       10 | foto-7.jpg             | NULL

                                                   |               4 |
|  8 | AC01   | Notebook Acer S   |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL

                                                   |               5 |
|  9 | LN01   | Notebook Lenovo   |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL

                                                   |               5 |
| 11 | L005   | Laptop Lenovo     |   13000000 |   16000000 |    5 |        2 |                        | NULL

                                                   |               1 |
| 15 | L112   | Kopi              |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2       |      10000 |      15000 |   10 |       12 | .png                   | NULL

                                                   |               1 |
| 18 | L0015  | Laptop Asus       |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL

                                                   |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 27 | THP001 | Teh Pucuk         |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah

                                                   |               4 |
| 28 | THP002 | Teh Pucuk2        |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah

                                                   |               4 |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
21 rows in set (0.002 sec)

MariaDB [dbpos_sib6]> SELECT * FROM produk
    -> WHERE kategori = 'televisi';
ERROR 1054 (42S22): Unknown column 'kategori' in 'where clause'
MariaDB [dbpos_sib6]> SELECT * FROM produk
    -> WHERE nama = 'televisi';
Empty set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM produk
    -> WHERE kategori = 'Televisi';
ERROR 1054 (42S22): Unknown column 'kategori' in 'where clause'
MariaDB [dbpos_sib6]> SELECT * FROM produk
    -> WHERE produk = 'televisi';
ERROR 1054 (42S22): Unknown column 'produk' in 'where clause'
MariaDB [dbpos_sib6]> SELECT * FROM produk
    -> WHERE 'televisi';
Empty set, 1 warning (0.000 sec)

MariaDB [dbpos_sib6]> SELECT * FROM produk;
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi

                                                   | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |                        | NULL

                                                   |               1 |
|  2 | TV02   | Televisi 40 inch  |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL

                                                   |               1 |
|  3 | K001   | Kulkas 2 pintu    |    3500000 |    4680000 |    6 |        2 |                        | NULL

                                                   |               1 |
|  4 | M001   | Meja Makan        |     500000 |     600000 |    4 |        3 | NULL                   | NULL

                                                   |               2 |
|  5 | TK01   | Teh Kotak         |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL

                                                   |               4 |
|  6 | PC01   | PC Desktop HP     |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL

                                                   |               5 |
|  7 | TB01   | Teh Botol         |       2000 |       2500 |   53 |       10 | foto-7.jpg             | NULL

                                                   |               4 |
|  8 | AC01   | Notebook Acer S   |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL

                                                   |               5 |
|  9 | LN01   | Notebook Lenovo   |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL

                                                   |               5 |
| 11 | L005   | Laptop Lenovo     |   13000000 |   16000000 |    5 |        2 |                        | NULL

                                                   |               1 |
| 15 | L112   | Kopi              |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2       |      10000 |      15000 |   10 |       12 | .png                   | NULL

                                                   |               1 |
| 18 | L0015  | Laptop Asus       |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL

                                                   |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 27 | THP001 | Teh Pucuk         |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah

                                                   |               4 |
| 28 | THP002 | Teh Pucuk2        |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah

                                                   |               4 |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
22 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM produk
    -> WHERE nama = 'Televisi';
Empty set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM produk
    -> WHERE nama LIKE '%Televisi%';
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto | deskripsi | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |      | NULL      |               1 |
|  2 | TV02   | Televisi 40 inch  |    5500000 |    7440000 |    4 |        2 | NULL | NULL      |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
9 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan
    -> WHERE nama LIKE '%SA%';
+----+------+-------------+----+-----------+------------+------------------+----------+
| id | kode | nama        | jk | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+------+-------------+----+-----------+------------+------------------+----------+
|  9 | C009 | Ahmad Hasan | L  | Surabaya  | 1992-10-15 | ahasan@gmail.com |        4 |
| 10 | C010 | Cassanndra  | P  | Belfast   | 1990-11-20 | casa90@gmail.com |        1 |
+----+------+-------------+----+-----------+------------+------------------+----------+
2 rows in set (0.000 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan
    -> WHERE tempat_lahir NOT LIKE 'Jakarta%' AND nama_pelanggan LIKE '%yo%';
ERROR 1054 (42S22): Unknown column 'tempat_lahir' in 'where clause'
MariaDB [dbpos_sib6]> SELECT * FROM pelanggan
    -> WHERE tmp_lahir NOT LIKE 'Jakarta%' AND nama like '%yo%';
Empty set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan
    -> WHERE tmp_lahir NOT LIKE 'Jakarta%' AND tmp_lahir LIKE '%yo%';
+----+------+--------------+----+------------+------------+-----------------+----------+
| id | kode | nama         | jk | tmp_lahir  | tgl_lahir  | email           | kartu_id |
+----+------+--------------+----+------------+------------+-----------------+----------+
|  2 | C002 | Pandan Wangi | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com |        2 |
+----+------+--------------+----+------------+------------+-----------------+----------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan
    -> WHERE SUBSTRING(nama_pelanggan, 2, 1) = 'A';
ERROR 1054 (42S22): Unknown column 'nama_pelanggan' in 'where clause'
MariaDB [dbpos_sib6]> SELECT * FROM pelanggan
    -> WHERE SUBSTRING (nama, 2, 1) = 'A';
ERROR 1630 (42000): FUNCTION dbpos_sib6.SUBSTRING does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
MariaDB [dbpos_sib6]> SELECT * FROM pelanggan
    -> WHERE nama LIKE '_A%';
+----+------+--------------+----+------------+------------+------------------+----------+
| id | kode | nama         | jk | tmp_lahir  | tgl_lahir  | email            | kartu_id |
+----+------+--------------+----+------------+------------+------------------+----------+
|  2 | C002 | Pandan Wangi | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com  |        2 |
|  6 | C006 | Gayatri Dwi  | P  | Jakarta    | 1987-11-28 | gaya87@gmail.com |        1 |
| 10 | C010 | Cassanndra   | P  | Belfast    | 1990-11-20 | casa90@gmail.com |        1 |
+----+------+--------------+----+------------+------------+------------------+----------+
3 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT *FROM produk
    -> ORDER BY harga_beli DESC LIMIT 2;
+----+------+-----------------+------------+------------+------+----------+------+-----------+-----------------+
| id | kode | nama            | harga_beli | harga_jual | stok | min_stok | foto | deskripsi | jenis_produk_id |
+----+------+-----------------+------------+------------+------+----------+------+-----------+-----------------+
| 11 | L005 | Laptop Lenovo   |   13000000 |   16000000 |    5 |        2 |      | NULL      |               1 |
|  9 | LN01 | Notebook Lenovo |    9000000 |   12480000 |    9 |        2 | NULL | NULL      |               5 |
+----+------+-----------------+------------+------------+------+----------+------+-----------+-----------------+
2 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM produk
    -> ORDER BY harga ASC
    ->
    -> ;
ERROR 1054 (42S22): Unknown column 'harga' in 'order clause'
MariaDB [dbpos_sib6]> SELECT * FROM produk
    -> ORDER BY harga_beli ASC LIMIT 1;
+----+------+-----------+------------+------------+------+----------+------------+-----------+-----------------+
| id | kode | nama      | harga_beli | harga_jual | stok | min_stok | foto       | deskripsi | jenis_produk_id |
+----+------+-----------+------------+------------+------+----------+------------+-----------+-----------------+
|  7 | TB01 | Teh Botol |       2000 |       2500 |   53 |       10 | foto-7.jpg | NULL      |               4 |
+----+------+-----------+------------+------------+------+----------+------------+-----------+-----------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM produk
    -> ORDER BY stok DESC LIMIT 2;
+----+------+-----------+------------+------------+------+----------+-------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode | nama      | harga_beli | harga_jual | stok | min_stok | foto        | deskripsi

                              | jenis_produk_id |
+----+------+-----------+------------+------------+------+----------+-------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  7 | TB01 | Teh Botol |       2000 |       2500 |   53 |       10 | foto-7.jpg  | NULL

                              |               4 |
| 15 | L112 | Kopi      |      20000 |      30000 |   10 |       15 | foto-15.png | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
+----+------+-----------+------------+------------+------+----------+-------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
2 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM produk
    -> ORDER BY stok DESC LIMIT 1;
+----+------+-----------+------------+------------+------+----------+------------+-----------+-----------------+
| id | kode | nama      | harga_beli | harga_jual | stok | min_stok | foto       | deskripsi | jenis_produk_id |
+----+------+-----------+------------+------------+------+----------+------------+-----------+-----------------+
|  7 | TB01 | Teh Botol |       2000 |       2500 |   53 |       10 | foto-7.jpg | NULL      |               4 |
+----+------+-----------+------------+------------+------+----------+------------+-----------+-----------------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM produk
    -> ORDER BY stok ASC LIMIT 2;
+----+------+------------------+------------+------------+------+----------+------+-----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | foto | deskripsi | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+------+-----------+-----------------+
|  2 | TV02 | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 | NULL | NULL      |               1 |
|  4 | M001 | Meja Makan       |     500000 |     600000 |    4 |        3 | NULL | NULL      |               2 |
+----+------+------------------+------------+------------+------+----------+------+-----------+-----------------+
2 rows in set (0.037 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan
    -> WHERE tgl_lahir DESC LIMIT 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DESC LIMIT 1' at line 2
MariaDB [dbpos_sib6]> SELECT * FROM pelanggan
    -> ORDER BY tgl_lahir DESC LIMIT 1;
+----+-------+------+----+-----------+------------+---------------+----------+
| id | kode  | nama | jk | tmp_lahir | tgl_lahir  | email         | kartu_id |
+----+-------+------+----+-----------+------------+---------------+----------+
| 12 | K0011 | Ira  | P  | Jakarta   | 2023-11-07 | ira@gmail.com |        4 |
+----+-------+------+----+-----------+------------+---------------+----------+
1 row in set (0.039 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan
    -> ORDER BY tgl_lahir ASC LIMIT 1;
+----+------+--------------+----+------------+------------+-----------------+----------+
| id | kode | nama         | jk | tmp_lahir  | tgl_lahir  | email           | kartu_id |
+----+------+--------------+----+------------+------------+-----------------+----------+
|  2 | C002 | Pandan Wangi | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com |        2 |
+----+------+--------------+----+------------+------------+-----------------+----------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]>
